# springboot-study

./: .gitignore  README.md
base-boot/: README.md  pom.xml
base-boot/logs/: error.log.2021-09-26  log.log.2021-09-26
base-boot/src/main/java/com/sq/base/: BaseBootApplication.java
base-boot/src/main/java/com/sq/base/aspect/: AutoIdempotent.java
base-boot/src/main/java/com/sq/base/aspect/service/: IRepeatTokenService.java
base-boot/src/main/java/com/sq/base/aspect/service/impl/: RepeatTokenService.java
base-boot/src/main/java/com/sq/base/common/constants/: HttpStatus.java  RedisConstants.java
base-boot/src/main/java/com/sq/base/common/exception/: CustomException.java
base-boot/src/main/java/com/sq/base/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java
base-boot/src/main/java/com/sq/base/config/elasticsearch/service/: IEsService.java
base-boot/src/main/java/com/sq/base/config/elasticsearch/service/impl/: EsServiceImpl.java
base-boot/src/main/java/com/sq/base/config/exception/: GlobalExceptionHandler.java
base-boot/src/main/java/com/sq/base/config/quartz/: ApplicationStartQuartzJobListener.java  BaseJob.java  QuartzManager.java
base-boot/src/main/java/com/sq/base/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisService.java
base-boot/src/main/java/com/sq/base/config/security/: BaseTokenInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenUtils.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
base-boot/src/main/java/com/sq/base/config/swagger/: SwaggerConfiguration.java
base-boot/src/main/java/com/sq/base/config/web/: WebMvcConfiguration.java
base-boot/src/main/java/com/sq/base/config/web/interceptor/: AutoIdempotentInterceptor.java  RequestHeaderInterceptor.java
base-boot/src/main/java/com/sq/base/controller/: LoginController.java  RepeatTokenController.java  TestController.java
base-boot/src/main/java/com/sq/base/controller/api/: UserApi.java
base-boot/src/main/java/com/sq/base/dao/: JobDAO.java  UserDao.java
base-boot/src/main/java/com/sq/base/domain/baseuser/: BaseUser.java
base-boot/src/main/java/com/sq/base/domain/baseuser/dto/: ApiUserDTO.java  BaseUserInputDTO.java  BaseUserOutputDTo.java
base-boot/src/main/java/com/sq/base/domain/elastic/: Lol.java
base-boot/src/main/java/com/sq/base/domain/role/: BaseRole.java
base-boot/src/main/java/com/sq/base/domain/sysuser/: SysUser.java
base-boot/src/main/java/com/sq/base/domain/task/: ScheduleJob.java
base-boot/src/main/java/com/sq/base/domain/user/: BaseUser.java
base-boot/src/main/java/com/sq/base/domain/user/dto/: ApiUserDTO.java  BaseUserInputDTO.java  BaseUserOutputDTo.java
base-boot/src/main/java/com/sq/base/mapstruct/: ApiUserDTOMapper.java
base-boot/src/main/java/com/sq/base/service/: IJobService.java  IUserService.java  JobServiceImpl.java
base-boot/src/main/java/com/sq/base/service/impl/: JobServiceImpl.java  LolServiceImpl.java  UserServiceImpl.java
base-boot/src/main/java/com/sq/base/util/convert/: Converter.java
base-boot/src/main/java/com/sq/base/util/result/: BaseResult.java
base-boot/src/main/java/com/sq/base/util/spring/: SpringUtils.java
base-boot/src/main/resources/: application.yaml  log4j.properties
base-boot/src/main/sql/: task-init.sql
base-boot/src/test/java/com/sq/base/: BaseBootApplicationTests.java
base-boot/src/test/java/com/sq/base/domian/: Test.java
base-boot/src/test/java/com/sq/base/service/impl/: LolServiceImplTest.java
demo/src/main/java/com/sq/demo/config/mcv/: WebMvcConfiguration.java
springboot-jar2war/: README.md  pom.xml
springboot-jar2war/src/main/java/com/sq/demo/: DemoInitializer.java  SpringbootJarToWarApplication.java
springboot-jar2war/src/test/java/com/sq/demo/: SpringbootJarToWarApplicationTests.java
springboot_banner/: README.md  pom.xml
springboot_banner/src/main/java/com/sq/demo/: SpringbootBannerApplication.java
springboot_banner/src/test/java/com/sq/demo/: SpringbootBannerApplicationTests.java
springboot_exception/: README.md  pom.xml
springboot_exception/src/main/java/com/sq/demo/business/controller/: TestController.java
springboot_exception/src/main/java/com/sq/demo/config/error/: CommonErrorController.java  CommonExceptionHandler.java
springboot_exception/src/main/java/com/sq/demo/config/result/: R.java
springboot_inceptor/: README.md  pom.xml
springboot_inceptor/src/main/java/com/sq/demo/: DemoApplication.java
springboot_inceptor/src/main/java/com/sq/demo/config/mcv/: WebMvcConfiguration.java
springboot_inceptor/src/test/java/com/sq/demo/: DemoApplicationTests.java
springboot_log4j/: README.md  pom.xml
springboot_log4j/src/main/java/com/sq/demo/: DemoApplication.java
springboot_log4j/src/main/resources/: log4j.properties
springboot_mult_datasource/: README.md  pom.xml
springboot_mult_datasource/src/main/java/com/sq/demo/business/domain/: SysRoleMenu.java  SysUserRole.java
springboot_mult_datasource/src/main/java/com/sq/demo/business/repository/: RoleMenuDao.java
springboot_mult_datasource/src/main/java/com/sq/demo/config/datasource/: DataSourceConfig.java
springboot_mult_datasource/src/main/resources/: application.properties
springboot_re_json_xml/: README.md  pom.xml
springboot_re_json_xml/src/main/java/com/sq/demo/: DemoApplication.java
springboot_re_json_xml/src/main/resources/: application.properties
springboot_scheduled/: README.md  pom.xml
springboot_scheduled/src/main/java/com/sq/demo/: ScheduledApplication.java
springboot_scheduled/src/test/java/com/sq/demo/: ScheduledApplicationTests.java
springboot_validator/: README.md  pom.xml
springboot_validator/src/main/java/com/sq/demo/business/controller/: UserController.java
springboot_validator/src/main/java/com/sq/demo/business/domain/: UserDo.java
springboot_validator/src/main/java/com/sq/demo/config/: R.java
springboot_validator/src/main/resources/: application.properties
(+7 files in other folders)
